[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/exp_orb.gd" id="1_exporb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exporb"]
radius = 8.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_exporb"]
size = Vector2(12, 12)

[node name="ExpOrb" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_exporb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exporb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.6, 1, 1)
texture = SubResource("PlaceholderTexture2D_exporb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
