{
  "nodes": [
    {
      "id": "a000000000000001",
      "type": "text",
      "x": -600,
      "y": -800,
      "width": 500,
      "height": 120,
      "color": "6",
      "text": "# 🏰 Fantasy Shooter 奇幻射击\n俯视角动作射击 + RPG成长 + 地下城探索"
    },
    {
      "id": "a000000000000002",
      "type": "group",
      "x": -1200,
      "y": -600,
      "width": 550,
      "height": 900,
      "color": "1",
      "label": "👤 角色系统（5个可切换角色）"
    },
    {
      "id": "a000000000000003",
      "type": "text",
      "x": -1180,
      "y": -540,
      "width": 220,
      "height": 140,
      "color": "1",
      "text": "## 🗡️ 战士\n- 初始角色（免费）\n- 高血量、近战\n- 专属技能：旋风斩\n- **画风：Q版大头、二头身**\n- **配色：红色系**"
    },
    {
      "id": "a000000000000004",
      "type": "text",
      "x": -930,
      "y": -540,
      "width": 220,
      "height": 140,
      "color": "1",
      "text": "## 🏹 弓箭手\n- 解锁：500金币\n- 远程、高暴击\n- 专属技能：多重箭\n- **画风：Q版大头、二头身**\n- **配色：绿色系**"
    },
    {
      "id": "a000000000000005",
      "type": "text",
      "x": -1180,
      "y": -360,
      "width": 220,
      "height": 140,
      "color": "1",
      "text": "## 🔮 法师\n- 解锁：1000金币\n- 高伤害、低血量\n- 专属技能：火球术\n- **画风：Q版大头、二头身**\n- **配色：蓝色系**"
    },
    {
      "id": "a000000000000006",
      "type": "text",
      "x": -930,
      "y": -360,
      "width": 220,
      "height": 140,
      "color": "1",
      "text": "## ⚔️ 刺客\n- 解锁：2000金币\n- 高移速、闪避\n- 专属技能：瞬移\n- **画风：Q版大头、二头身**\n- **配色：紫色系**"
    },
    {
      "id": "a000000000000007",
      "type": "text",
      "x": -1050,
      "y": -180,
      "width": 220,
      "height": 140,
      "color": "1",
      "text": "## 🛡️ 圣骑士\n- 解锁：5000金币\n- 均衡、治疗\n- 专属技能：圣光\n- **画风：Q版大头、二头身**\n- **配色：金色系**"
    },
    {
      "id": "a000000000000008",
      "type": "text",
      "x": -1180,
      "y": 0,
      "width": 510,
      "height": 100,
      "color": "1",
      "text": "**角色切换规则：**\n- 只能在主世界切换（地下城内不可切换）\n- 每个角色独立等级、装备、技能树\n- 共享金币和解锁进度"
    },
    {
      "id": "a000000000000009",
      "type": "group",
      "x": -600,
      "y": -600,
      "width": 550,
      "height": 900,
      "color": "5",
      "label": "🗺️ 地下城系统（5种画风）"
    },
    {
      "id": "a000000000000010",
      "type": "text",
      "x": -580,
      "y": -540,
      "width": 240,
      "height": 160,
      "color": "4",
      "text": "## 🌲 蝙蝠洞穴\n- **画风：清新卡通**\n- 明亮、圆润、鲜艳\n- 敌人：史莱姆、蝙蝠、树人\n- Boss：森林守卫\n- 难度：⭐⭐"
    },
    {
      "id": "a000000000000011",
      "type": "text",
      "x": -310,
      "y": -540,
      "width": 240,
      "height": 160,
      "color": "5",
      "text": "## ❄️ 冰雪洞窟\n- **画风：像素风格**\n- 蓝白色调、方块感\n- 敌人：雪怪、冰精灵\n- Boss：冰霜巨人\n- 难度：⭐⭐⭐"
    },
    {
      "id": "a000000000000012",
      "type": "text",
      "x": -580,
      "y": -340,
      "width": 240,
      "height": 160,
      "color": "1",
      "text": "## 🔥 火山熔岩洞\n- **画风：水墨风格**\n- 黑红配色、笔触感\n- 敌人：火元素、熔岩怪\n- Boss：炎魔\n- 难度：⭐⭐⭐⭐"
    },
    {
      "id": "a000000000000013",
      "type": "text",
      "x": -310,
      "y": -340,
      "width": 240,
      "height": 160,
      "color": "6",
      "text": "## 💀 幽灵城堡\n- **画风：哥特剪影**\n- 黑色轮廓、暗色调\n- 敌人：骷髅兵、幽灵\n- Boss：死亡骑士\n- 难度：⭐⭐⭐⭐⭐"
    },
    {
      "id": "a000000000000014",
      "type": "text",
      "x": -440,
      "y": -140,
      "width": 240,
      "height": 160,
      "color": "2",
      "text": "## 🐉 龙穴\n- **画风：史诗油画**\n- 厚重质感、金色调\n- 敌人：龙族\n- Boss：远古巨龙\n- 难度：⭐⭐⭐⭐⭐⭐"
    },
    {
      "id": "a000000000000015",
      "type": "text",
      "x": -580,
      "y": 60,
      "width": 510,
      "height": 100,
      "color": "5",
      "text": "**画风切换规则：**\n- 进入地下城时自动切换画风\n- 使用后处理Shader实现\n- 不需要多套美术资源"
    },
    {
      "id": "a000000000000016",
      "type": "group",
      "x": 0,
      "y": -600,
      "width": 550,
      "height": 900,
      "color": "2",
      "label": "🐾 宠物系统"
    },
    {
      "id": "a000000000000017",
      "type": "text",
      "x": 20,
      "y": -540,
      "width": 240,
      "height": 120,
      "color": "2",
      "text": "## 🐺 森林狼\n- 出现：蝙蝠洞穴\n- 能力：协助近战攻击\n- **画风：卡通可爱**"
    },
    {
      "id": "a000000000000018",
      "type": "text",
      "x": 290,
      "y": -540,
      "width": 240,
      "height": 120,
      "color": "5",
      "text": "## ❄️ 冰晶兽\n- 出现：冰雪洞窟\n- 能力：冰冻敌人减速\n- **画风：像素方块**"
    },
    {
      "id": "a000000000000019",
      "type": "text",
      "x": 20,
      "y": -380,
      "width": 240,
      "height": 120,
      "color": "1",
      "text": "## 🔥 火蜥蜴\n- 出现：火山熔岩洞\n- 能力：喷火范围攻击\n- **画风：水墨笔触**"
    },
    {
      "id": "a000000000000020",
      "type": "text",
      "x": 290,
      "y": -380,
      "width": 240,
      "height": 120,
      "color": "6",
      "text": "## 💀 小骷髅\n- 出现：幽灵城堡\n- 能力：召唤小骷髅\n- **画风：剪影风格**"
    },
    {
      "id": "a000000000000021",
      "type": "text",
      "x": 150,
      "y": -220,
      "width": 240,
      "height": 120,
      "color": "2",
      "text": "## 🐉 幼龙\n- 出现：龙穴\n- 能力：龙息超强攻击\n- **画风：油画质感**"
    },
    {
      "id": "a000000000000022",
      "type": "text",
      "x": 20,
      "y": -60,
      "width": 510,
      "height": 160,
      "color": "2",
      "text": "**宠物规则：**\n- 地下城中随机遇到\n- 使用道具（捕获球）捕获\n- 血量越低成功率越高\n- 只能带1只进入地下城\n- **宠物不会死亡**\n- 血量归零→回背包休息回血\n- 满血后可再次召唤\n- **宠物可强化**（+1~+5，无稀有度区分）"
    },
    {
      "id": "a000000000000023",
      "type": "group",
      "x": 600,
      "y": -600,
      "width": 550,
      "height": 900,
      "color": "3",
      "label": "✨ 精灵系统（4种发现方式）"
    },
    {
      "id": "a000000000000024",
      "type": "text",
      "x": 620,
      "y": -540,
      "width": 240,
      "height": 120,
      "color": "4",
      "text": "## 🔍 探索型精灵\n- 触发：走到特定位置\n- 示例：隐藏房间角落\n- 效果：攻击力+50%"
    },
    {
      "id": "a000000000000025",
      "type": "text",
      "x": 890,
      "y": -540,
      "width": 240,
      "height": 120,
      "color": "3",
      "text": "## 🧩 解密型精灵\n- 触发：解开谜题\n- 示例：按顺序踩地板砖\n- 效果：移速+100%"
    },
    {
      "id": "a000000000000026",
      "type": "text",
      "x": 620,
      "y": -380,
      "width": 240,
      "height": 120,
      "color": "1",
      "text": "## ⚔️ 战斗型精灵\n- 触发：击败特定敌人\n- 示例：击败精英怪后出现\n- 效果：回血（每秒5%）"
    },
    {
      "id": "a000000000000027",
      "type": "text",
      "x": 890,
      "y": -380,
      "width": 240,
      "height": 120,
      "color": "5",
      "text": "## 🎯 条件型精灵\n- 触发：满足特殊条件\n- 示例：无伤通关、限时完成\n- 效果：掉落率翻倍"
    },
    {
      "id": "a000000000000028",
      "type": "text",
      "x": 620,
      "y": -220,
      "width": 510,
      "height": 100,
      "color": "3",
      "text": "**精灵规则：**\n- 随机出现，有闪烁特效\n- 靠近后自动触发效果\n- 同一时间只能有一种效果\n- 持续时间：30秒~整场战斗"
    },
    {
      "id": "a000000000000029",
      "type": "text",
      "x": 620,
      "y": -80,
      "width": 510,
      "height": 100,
      "color": "3",
      "text": "**精灵外观：**\n- 发光的小精灵，有翅膀\n- 不同类型不同颜色\n- 飘浮动画效果"
    },
    {
      "id": "a000000000000030",
      "type": "group",
      "x": -1200,
      "y": 400,
      "width": 550,
      "height": 700,
      "color": "4",
      "label": "⚔️ 装备系统"
    },
    {
      "id": "a000000000000031",
      "type": "text",
      "x": -1180,
      "y": 460,
      "width": 510,
      "height": 120,
      "color": "4",
      "text": "**装备类型：**\n- 🗡️ 武器：剑、弓、法杖 → 增加攻击力\n- 🛡️ 防具：盔甲、盾牌 → 增加防御力\n- 💍 饰品：戒指、项链 → 特殊效果\n- 👢 鞋子：皮靴、铁靴 → 增加移速"
    },
    {
      "id": "a000000000000032",
      "type": "text",
      "x": -1180,
      "y": 620,
      "width": 510,
      "height": 120,
      "color": "4",
      "text": "**获取方式：**\n- 商店购买\n- 地下城掉落\n- 任务奖励\n- **免费赠送（降低压力）**"
    },
    {
      "id": "a000000000000033",
      "type": "text",
      "x": -1180,
      "y": 780,
      "width": 510,
      "height": 120,
      "color": "4",
      "text": "**装备品质：**\n- ⚪ 普通（60%）\n- 🔵 稀有（25%）\n- 🟣 史诗（10%）\n- 🟡 传说（4%）\n- 🔴 神话（1%）"
    },
    {
      "id": "a000000000000034",
      "type": "group",
      "x": -600,
      "y": 400,
      "width": 550,
      "height": 700,
      "color": "5",
      "label": "🏰 主世界（安全区）"
    },
    {
      "id": "a000000000000035",
      "type": "text",
      "x": -580,
      "y": 460,
      "width": 510,
      "height": 120,
      "color": "5",
      "text": "**主世界功能：**\n- 🏠 玩家基地（可升级）\n- 🏪 商店（购买装备/道具）\n- 📜 任务板（接取任务）\n- 🚪 地下城入口（5个）\n- 👤 角色选择窗口"
    },
    {
      "id": "a000000000000036",
      "type": "text",
      "x": -580,
      "y": 620,
      "width": 510,
      "height": 120,
      "color": "5",
      "text": "**主世界画风：**\n- 清新明亮的奇幻风格\n- 草地、道路、建筑\n- 安全区，无战斗\n- 类似冒险王的主界面"
    },
    {
      "id": "a000000000000037",
      "type": "text",
      "x": -580,
      "y": 780,
      "width": 510,
      "height": 100,
      "color": "5",
      "text": "**地图布局：**\n中心为玩家基地，四周分布5个地下城入口\n每个入口有独特的装饰标识"
    },
    {
      "id": "a000000000000038",
      "type": "group",
      "x": 0,
      "y": 400,
      "width": 550,
      "height": 700,
      "color": "1",
      "label": "🎮 核心玩法循环"
    },
    {
      "id": "a000000000000039",
      "type": "text",
      "x": 20,
      "y": 460,
      "width": 510,
      "height": 200,
      "color": "1",
      "text": "**游戏流程：**\n1. 🏰 主世界：选择角色 + 选择宠物\n2. 🚪 进入地下城（画风自动切换）\n3. ⚔️ 战斗：打怪 + 寻找精灵 + 捕获宠物\n4. 🏆 击败Boss：获得装备 + 解锁新区域\n5. 🏰 返回主世界：宠物休息 + 升级装备\n6. 🔁 重复循环，挑战更强地下城"
    },
    {
      "id": "a000000000000040",
      "type": "text",
      "x": 20,
      "y": 700,
      "width": 510,
      "height": 120,
      "color": "1",
      "text": "**操作方式：**\n- WASD：移动\n- 鼠标：瞄准\n- 左键：射击\n- 空格：冲刺闪避"
    },
    {
      "id": "a000000000000041",
      "type": "group",
      "x": 600,
      "y": 400,
      "width": 550,
      "height": 700,
      "color": "6",
      "label": "🎨 美术风格总览"
    },
    {
      "id": "a000000000000042",
      "type": "text",
      "x": 620,
      "y": 460,
      "width": 510,
      "height": 140,
      "color": "6",
      "text": "**统一风格：**\n- 俯视角45度\n- Q版大头、二头身比例\n- 鲜艳明亮、高饱和度\n- 粗黑边线、卡通感\n- 粒子效果丰富、光效华丽"
    },
    {
      "id": "a000000000000043",
      "type": "text",
      "x": 620,
      "y": 640,
      "width": 510,
      "height": 200,
      "color": "6",
      "text": "**各画风差异：**\n- 🌲 森林：清新卡通 → 明亮圆润\n- ❄️ 冰雪：像素风格 → 蓝白方块\n- 🔥 火山：水墨风格 → 黑红笔触\n- 💀 幽灵：剪影风格 → 黑色轮廓\n- 🐉 龙穴：油画风格 → 厚重金色"
    },
    {
      "id": "a000000000000044",
      "type": "text",
      "x": 620,
      "y": 880,
      "width": 510,
      "height": 100,
      "color": "6",
      "text": "**美术尺寸参考：**\n- 角色：64x64 或 128x128\n- 敌人：同上\n- 地块：32x32 或 64x64\n- UI按钮：160x200"
    }
  ],
  "edges": [
    {
      "id": "b000000000000001",
      "fromNode": "a000000000000001",
      "fromSide": "bottom",
      "toNode": "a000000000000002",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "1"
    },
    {
      "id": "b000000000000002",
      "fromNode": "a000000000000001",
      "fromSide": "bottom",
      "toNode": "a000000000000009",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "5"
    },
    {
      "id": "b000000000000003",
      "fromNode": "a000000000000001",
      "fromSide": "bottom",
      "toNode": "a000000000000016",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2"
    },
    {
      "id": "b000000000000004",
      "fromNode": "a000000000000001",
      "fromSide": "bottom",
      "toNode": "a000000000000023",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "3"
    },
    {
      "id": "b000000000000005",
      "fromNode": "a000000000000034",
      "fromSide": "right",
      "toNode": "a000000000000038",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "核心循环"
    },
    {
      "id": "b000000000000006",
      "fromNode": "a000000000000038",
      "fromSide": "right",
      "toNode": "a000000000000041",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "画风参考"
    }
  ]
}